<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .linenos{
        background-color:gray;
        padding: 2px;
        color: bisque;
        margin-right: 5px;
      }
      
      @keyframes fadeInRight {
        0% {
          opacity: 0;
          transform: translate3d(100%, 0, 0);
        }

        100% {
          opacity: 1;
          transform: none;
        }
      }
      .scene_element {
          animation-duration: 0.25s;
          transition-timing-function: ease-in;
          animation-fill-mode: both;

        }
      .scene_element--fadeinright {
          animation-name: fadeInRight;
        }


    </style>
    <title>SpiteHub</title>
  </head>
  <body onload="information()">
    <div class="container-fluid" style="background-color: #393e46; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
      <form method="POST">
        {% csrf_token %}
      {% include 'snippets/nav.html' %}
    {% if messages %}
    <ul class="messages" style="color: beige;">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} 
      {% block content %} {% endblock content %}
      </form>
    </div>

    
    {% include 'snippets/footer.html' %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      function information() {
        var cookie = true;
        if(cookie){
          alert('This is the beta version of the site for testing purpose. The main site with more features is coming soon. Thank you.');
          cookie = false;
        }
        
      }
    </script>
  </body>
</html>